[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://media/scenes/ui/TitleUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://media/scenes/ui/DebugUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/scenes/ui/SettingsUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/main.theme" type="Theme" id=5]
[ext_resource path="res://media/animations/entities/creature.tres" type="SpriteFrames" id=6]
[ext_resource path="res://media/animations/Intro1.tres" type="Animation" id=7]
[ext_resource path="res://media/art/entities/emotions.png" type="Texture" id=8]
[ext_resource path="res://src/IntroUI.gd" type="Script" id=9]
[ext_resource path="res://media/fonts/silver.tres" type="DynamicFont" id=10]
[ext_resource path="res://src/ScreenShake.gd" type="Script" id=11]
[ext_resource path="res://media/scenes/ui/PlayUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/PlayUI.gd" type="Script" id=13]
[ext_resource path="res://media/animations/entities/egg.tres" type="SpriteFrames" id=14]
[ext_resource path="res://media/scenes/ui/OutroUI.tscn" type="PackedScene" id=15]
[ext_resource path="res://media/art/shadow.png" type="Texture" id=16]

[sub_resource type="Animation" id=3]
resource_name = "Intro2"
tracks/0/type = "value"
tracks/0/path = NodePath("IntroUI/BorderTop:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00402784, 0.984717 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -80 ), Vector2( 0, -270 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IntroUI/BorderBottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00402784, 0.984612 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 380 ), Vector2( 0, 540 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("IntroUI/BorderRight:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00402784, 0.984559 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 0 ), Vector2( 960, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("IntroUI/BorderLeft:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00402784, 0.984755 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -480, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/IntroStuff/Parent0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 64.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IntroUI/BorderBottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 541 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="ScreenShake" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 11 )

[node name="SplashUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 128
visible = false

[node name="Background" type="ColorRect" parent="SplashUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TitleUI" parent="." instance=ExtResource( 2 )]
visible = false

[node name="PlayUI" parent="." instance=ExtResource( 12 )]
script = ExtResource( 13 )

[node name="SettingsUI" parent="." instance=ExtResource( 4 )]
layer = 2
visible = false

[node name="DebugUI" parent="." instance=ExtResource( 3 )]
layer = 100
visible = false

[node name="IntroUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource( 9 )

[node name="BorderTop" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_right = 960.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 1 )

[node name="BorderRight" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_left = 960.0
margin_right = 1440.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 1 )

[node name="BorderBottom" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_top = 541.0
margin_right = 960.0
margin_bottom = 811.0
color = Color( 0, 0, 0, 1 )

[node name="BorderLeft" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_left = -480.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 1 )

[node name="Message0" type="Label" parent="IntroUI"]
unique_name_in_owner = true
margin_left = 47.0
margin_top = 35.0
margin_right = 931.0
margin_bottom = 155.0
theme = ExtResource( 5 )
text = "intro_0"
autowrap = true

[node name="NameContainer" type="Control" parent="IntroUI"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0

[node name="NameLabel" type="Label" parent="IntroUI/NameContainer"]
unique_name_in_owner = true
margin_left = 135.0
margin_top = 410.0
margin_right = 819.0
margin_bottom = 461.0
theme = ExtResource( 5 )
text = "intro_1"
align = 1

[node name="Name" type="LineEdit" parent="IntroUI/NameContainer"]
unique_name_in_owner = true
margin_left = 328.0
margin_top = 465.0
margin_right = 639.0
margin_bottom = 516.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.254902, 0.803922, 0.45098, 1 )
custom_fonts/font = ExtResource( 10 )
text = "WWWWWWWWWWWWWWW"
align = 1
max_length = 16
expand_to_text_length = true
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.3

[node name="Start" type="Button" parent="IntroUI/NameContainer"]
unique_name_in_owner = true
margin_left = 849.0
margin_top = 465.0
margin_right = 939.0
margin_bottom = 516.0
theme = ExtResource( 5 )
shortcut_in_tooltip = false
text = "> OK"
flat = true

[node name="OutroUI" parent="." instance=ExtResource( 15 )]
unique_name_in_owner = true

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2( 480, 270 )
bus = "Sound"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2( 480, 270 )
bus = "Music"

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/Intro1 = ExtResource( 7 )
anims/Intro2 = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2( 4, 4 )

[node name="IntroStuff" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="Parent0" type="AnimatedSprite" parent="World/IntroStuff"]
modulate = Color( 1, 0.533333, 0.533333, 1 )
position = Vector2( 50, 64.25 )
z_index = 99
frames = ExtResource( 6 )
animation = "idle"

[node name="Sprite" type="Sprite" parent="World/IntroStuff/Parent0"]
position = Vector2( 0, 7 )
z_index = -1
texture = ExtResource( 16 )

[node name="Parent0Emote" type="Sprite" parent="World/IntroStuff"]
visible = false
position = Vector2( 94, 56 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = 99
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Parent1" type="AnimatedSprite" parent="World/IntroStuff"]
modulate = Color( 0.603922, 0.564706, 1, 1 )
position = Vector2( 150, 72 )
scale = Vector2( -1, 1 )
z_index = 99
frames = ExtResource( 6 )
animation = "idle"

[node name="Sprite" type="Sprite" parent="World/IntroStuff/Parent1"]
position = Vector2( 0, 7 )
z_index = -1
texture = ExtResource( 16 )

[node name="Parent1Emote" type="Sprite" parent="World/IntroStuff"]
visible = false
position = Vector2( 146, 56 )
z_index = 99
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Egg0" type="AnimatedSprite" parent="World/IntroStuff"]
position = Vector2( 120, 72 )
z_index = 99
frames = ExtResource( 14 )
animation = "idle"

[node name="Sprite" type="Sprite" parent="World/IntroStuff/Egg0"]
position = Vector2( 0, 7 )
z_index = -1
texture = ExtResource( 16 )

[node name="Egg0Emote" type="Sprite" parent="World/IntroStuff"]
visible = false
position = Vector2( 120, 56 )
z_index = 99
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
