[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://media/scenes/ui/TitleUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://media/scenes/ui/DebugUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/scenes/ui/SettingsUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/main.theme" type="Theme" id=5]
[ext_resource path="res://media/animations/entities/creature.tres" type="SpriteFrames" id=6]
[ext_resource path="res://media/animations/intro_1.tres" type="Animation" id=7]
[ext_resource path="res://media/art/entities/emotions.png" type="Texture" id=8]
[ext_resource path="res://src/IntroUI.gd" type="Script" id=9]
[ext_resource path="res://media/fonts/silver.tres" type="DynamicFont" id=10]
[ext_resource path="res://src/ScreenShake.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Intro1"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("World/Parent0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9.45308, 9.55308, 9.65308, 10.0079, 11.0549 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 72 ), Vector2( 80, 72 ), Vector2( 80, 69 ), Vector2( 80, 72 ), Vector2( 80, 72 ), Vector2( -22, 72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("World/Parent1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10.0079, 11.0549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 72 ), Vector2( 160, 72 ), Vector2( 280, 72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("World/Parent0:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9.65111, 10.0079 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("World/Parent1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 9.65111, 10.0079 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("World/Parent0:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10.0079, 11.0549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "idle", "walk", "idle" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("World/Parent1:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10.0079, 11.0549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "idle", "idle", "idle" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("World/Parent0:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 10.0079, 11.0549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("World/Parent1:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 10.0079, 11.0549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("IntroUI/BorderTop:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 11.7549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -80 ), Vector2( 0, -80 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("IntroUI/BorderBottom:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6, 11.7549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 270 ), Vector2( 0, 380 ), Vector2( 0, 380 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("World/Egg0:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.0145459 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 120, 72 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("World/Parent0Emote:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 8.96471, 9.35757 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("World/Parent1Emote:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 8.96471, 9.35757 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("IntroUI/BorderRight:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 11.3549, 11.7549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 960, 0 ), Vector2( 960, 0 ), Vector2( 580, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("IntroUI/BorderLeft:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 11.3549, 11.7549 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -480, 0 ), Vector2( -480, 0 ), Vector2( -100, 0 ) ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("IntroUI")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 4.1025, 8.30821 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_danger_sound"
}, {
"args": [  ],
"method": "play_explosion_sound"
} ]
}
tracks/16/type = "method"
tracks/16/path = NodePath("ScreenShake")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 8.31497 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 5.0, 0.3, 2 ],
"method": "shake"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Intro2"
tracks/0/type = "value"
tracks/0/path = NodePath("IntroUI/BorderTop:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00402784, 0.984717 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -80 ), Vector2( 0, -270 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IntroUI/BorderBottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00402784, 0.984612 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 380 ), Vector2( 0, 540 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("IntroUI/BorderRight:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00402784, 0.984559 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 0 ), Vector2( 960, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("IntroUI/BorderLeft:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00402784, 0.984755 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -480, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("World/Parent0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 64.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IntroUI/BorderBottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 541 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="ScreenShake" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 11 )

[node name="SplashUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 128
visible = false

[node name="Background" type="ColorRect" parent="SplashUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TitleUI" parent="." instance=ExtResource( 2 )]
visible = false

[node name="SettingsUI" parent="." instance=ExtResource( 4 )]
layer = 2
visible = false

[node name="DebugUI" parent="." instance=ExtResource( 3 )]
layer = 100

[node name="IntroUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource( 9 )

[node name="BorderTop" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_top = -80.0
margin_right = 960.0
margin_bottom = 190.0
color = Color( 0, 0, 0, 1 )

[node name="BorderRight" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_left = 960.0
margin_right = 1440.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 1 )

[node name="BorderBottom" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_top = 541.0
margin_right = 960.0
margin_bottom = 810.999
color = Color( 0, 0, 0, 1 )

[node name="BorderLeft" type="ColorRect" parent="IntroUI"]
unique_name_in_owner = true
margin_left = -480.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 1 )

[node name="NameContainer" type="Control" parent="IntroUI"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0

[node name="NameLabel" type="Label" parent="IntroUI/NameContainer"]
unique_name_in_owner = true
margin_left = 274.0
margin_top = 414.0
margin_right = 514.0
margin_bottom = 465.0
theme = ExtResource( 5 )
text = "Their name was"

[node name="Name" type="LineEdit" parent="IntroUI/NameContainer"]
unique_name_in_owner = true
margin_left = 524.0
margin_top = 412.0
margin_right = 835.0
margin_bottom = 463.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.254902, 0.803922, 0.45098, 1 )
custom_fonts/font = ExtResource( 10 )
text = "WWWWWWWWWWWWWWW"
max_length = 16
expand_to_text_length = true
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.3

[node name="Start" type="Button" parent="IntroUI/NameContainer"]
unique_name_in_owner = true
visible = false
margin_left = 350.0
margin_top = 485.0
margin_right = 650.0
margin_bottom = 533.0
theme = ExtResource( 5 )
text = "Start"

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2( 480, 270 )
bus = "Sound"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2( 480, 270 )
bus = "Music"

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/Intro1 = SubResource( 1 )
anims/Intro2 = SubResource( 3 )
anims/RESET = SubResource( 2 )
anims/intro_1 = ExtResource( 7 )

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2( 4, 4 )

[node name="Parent0" type="AnimatedSprite" parent="World"]
position = Vector2( 50, 64.25 )
z_index = 99
frames = ExtResource( 6 )
animation = "idle"

[node name="Parent0Emote" type="Sprite" parent="World"]
visible = false
position = Vector2( 84, 56 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = 99
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Parent1" type="AnimatedSprite" parent="World"]
position = Vector2( 160, 72 )
scale = Vector2( -1, 1 )
z_index = 99
frames = ExtResource( 6 )
animation = "idle"
frame = 2

[node name="Parent1Emote" type="Sprite" parent="World"]
visible = false
position = Vector2( 156, 56 )
z_index = 99
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Egg0" type="AnimatedSprite" parent="World"]
position = Vector2( 120, 72 )
z_index = 99
frames = ExtResource( 6 )
animation = "egg"
