[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/SettingsUI.gd" type="Script" id=1]
[ext_resource path="res://media/title.theme" type="Theme" id=2]

[node name="Settings" type="CanvasLayer"]
unique_name_in_owner = true
visible = false
follow_viewport_enable = true
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -301.0
margin_top = -169.0
margin_right = -82.0
margin_bottom = -106.0
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
text = "Options"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 356.0
margin_top = 260.0
margin_right = 656.0
margin_bottom = 477.0

[node name="Fullscreen" type="CheckButton" parent="Menu"]
unique_name_in_owner = true
margin_right = 300.0
margin_bottom = 71.0
theme = ExtResource( 2 )
text = "Fullscreen"

[node name="Resolution" type="OptionButton" parent="Menu"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 300.0
margin_bottom = 144.0
theme = ExtResource( 2 )

[node name="Close" type="Button" parent="Menu"]
unique_name_in_owner = true
margin_top = 148.0
margin_right = 300.0
margin_bottom = 217.0
theme = ExtResource( 2 )
text = "Close"
