[gd_scene load_steps=7 format=2]

[ext_resource path="res://media/main.theme" type="Theme" id=1]
[ext_resource path="res://media/art/ui/hunger_bar.png" type="Texture" id=3]
[ext_resource path="res://media/art/entities/food1.png" type="Texture" id=4]
[ext_resource path="res://media/art/ui/background_bar.png" type="Texture" id=5]
[ext_resource path="res://media/art/ui/settings.png" type="Texture" id=6]
[ext_resource path="res://media/art/ui/settings_highlight.png" type="Texture" id=7]

[node name="PlayUI" type="CanvasLayer"]
unique_name_in_owner = true
follow_viewport_enable = true

[node name="Container" type="Control" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = -72.0
margin_right = 480.0

[node name="Background" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="SettingsButton" type="TextureButton" parent="Container"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -31.0
margin_right = -57.0
margin_bottom = -15.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true

[node name="NameLabel" type="Label" parent="Container"]
unique_name_in_owner = true
margin_left = 19.0
margin_top = 16.0
margin_right = 289.0
margin_bottom = 61.0
theme = ExtResource( 1 )
text = "WWWWWWWWWWWWWWW"

[node name="HungerBar" type="Control" parent="Container"]
margin_left = 410.0
margin_right = 466.0
margin_bottom = 72.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Container/HungerBar"]
margin_right = 56.0
margin_bottom = 72.0
color = Color( 0.14902, 0.0431373, 0.0431373, 1 )

[node name="HungerProgress" type="TextureProgress" parent="Container/HungerBar"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="Sprite" type="Sprite" parent="Container/HungerBar"]
position = Vector2( 26, 35 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
