[gd_scene load_steps=7 format=2]

[ext_resource path="res://media/animations/entities/creature.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/MouseArea2D.gd" type="Script" id=2]
[ext_resource path="res://src/entities/Entity.gd" type="Script" id=3]
[ext_resource path="res://src/entities/EntityArea2D.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 61.2

[sub_resource type="CircleShape2D" id=2]

[node name="Entity" type="KinematicBody2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )

[node name="SpriteBody" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "wake_up"

[node name="SoundArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea"]
shape = SubResource( 1 )

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource( 2 )
